
#BROWSERSTACK
browserstack.username=#{BROWSERSTACK_USERNAME}#
browserstack.access_key=#{BROWSERSTACK_ACCESS_KEY}#
browserstack.capabilities.android.app_url=#{APP_ANDROID_URL}#
browserstack.capabilities.ios.app_url=#{APP_IOS_URL}#
browserstack.capabilities.project=#{PROJECT_NAME}#
browserstack.capabilities.build.android=#{BUILD_ID}#
browserstack.capabilities.build.ios=#{BUILD_ID}#
browserstack.capabilities.networkLogs=true
browserstack.capabilities.debug=true
browserstack.capabilities.local=true
browserstack.capabilities.video=true

#HML
# Keycloak Back-end
authentication.back.baseURI=#{BACKEND_AUTH_SERVER_URL_EXT}#
authentication.back.grantType=client_credentials
authentication.back.clientSecret=#{BACKEND-CLIENT-SECRET}#
authentication.back.clientId=#{BACKEND_CLIENT_ID}#

# Whitelist
whitelist.baseURI=#{BASE_URL_EXT}#/whitelist

#Conductor Pier
authentication.conductor.url=#{PIER_URL}#
authentication.conductor.accessToken=#{PIER-ACCESS-TOKEN}#
authentication.conductor.clientId=#{PIER-CLIENT-ID}#

#orbi-cards-manager
orbi.cards.manager.baseURI=#{BASE_URL_EXT}#/orbi-cards-manager

#orbi-onboarding-manager
orbi.onboarding.manager.baseURI=#{BASE_URL_EXT}#/orbi-onboarding-manager

#orbi-person-manager
orbi.person.manager.baseURI=#{BASE_URL_EXT}#/orbi-person-manager

#Account
orbi.bank.account.baseURI=#{BASE_URL_EXT}#/orbi-bank-account-manager

# Conductor-Connector
conductor.connector.baseURI=#{BASE_URL_EXT}#/conductor-connector

#orbi-auth-manager
orbi.auth.manager.baseURI=#{BASE_URL_EXT}#/orbi-identity-manager

#orbi-bff-mobile
orbi.bff.mobile.baseURI=#{BASE_URL_EXT}#/orbi-bff-mobile

#mongoDbUsers
orbi.db.users.service.baseURI=#{MONGO_URL_EXT}#
orbi.db.users.service.port=#{MONGODB_PORT}#
orbi.db.users.service.user=orbi-function-test
orbi.db.users.service.password=#{MONGODB-PASS-ORBI-FUNCTION-TEST}#

# BFF MObile - Squad Cards
bff_deviceid=#{BFF_DEVICEID}#
moble_bff_username=#{MOBILE_BFF_USERNAME}#
moble_bff_password=#{BFF_PASSWORD}#
bff_username_with_future_invoice = #{BFF_USERNAME_WITH_FUTURE_INVOICE}#
bff_password_with_future_invoice = #{BFF_PASSWORD_WITH_FUTURE_INVOICE}#

# BFF MObile - Squad Saque Rapido
bff_deviceid_SaqueRapido=#{BFF_DEVICEID_SAQUERAPIDO}#
mobile_bff_username_SaqueRapido=#{MOBILE_BFF_USERNAME_SAQUERAPIDO}#
mobile_bff_password_SaqueRapido=#{BFF_PASSWORD_SAQUERAPIDO}#

# MObile - Squad Account
username_account_without_transactions=#{USERNAME_ACCOUNT_WITHOUT_TRANSACTIONS}#
password_account=#{PASSWORD_ACCOUNT}#
username_account_balance=#{USERNAME_ACCOUNT_BALANCE}#
password_account_balance=#{PASSWORD_ACCOUNT_BALANCE}#
username_account_balance_pix_key=#{USERNAME_ACCOUNT_BALANCE_PIX_KEY}#
