
#BROWSERSTACK
browserstack.capabilities.android.app_url="bs://583e2470bebab39d084401167ab4f6e903b3a2ab"
browserstack.capabilities.ios.app_url="bs://57ae5bb9dfb6c3f004e3b494f51f8539fd9c0729"
browserstack.capabilities.project="OrbiProjeto_Local"
browserstack.capabilities.build.android="Orbiandroid_Local"
browserstack.capabilities.build.ios="OrbiIOS_Local"
browserstack.capabilities.networkLogs=true
browserstack.capabilities.debug=true
browserstack.capabilities.local=true
browserstack.capabilities.video=true

HML
# Keycloak Back-end
authentication.back.baseURI = https://keycloak-hml.realizecfi.io/auth/realms/orbi-backend
authentication.back.grantType = client_credentials
authentication.back.clientSecret = Yjc5MGMyMjItMjhlOS00OWNkLWJkMWMtNDdmZjVhMWEyYjJj
  # YzIwZTdmOGQtZGY0Ni00ZDE2LWJmOTYtODkxYTE2NmQ1NDYw
authentication.back.clientId = orbi-backend

# Whitelist
whitelist.baseURI = https://api-int-hml.realizecfi.io/whitelist

#Pier
authentication.conductor.url = https://pier-hmlext.devcdt.com.br/v2/api
authentication.conductor.accessToken = cmVubmVyNTIzMg==
authentication.conductor.clientId = M0NFU1AxcG9VNW5K

#orbi-cards-manager
orbi.cards.manager.baseURI = https://api-int-hml.realizecfi.io/orbi-cards-manager

#orbi-onboarding-manager
orbi.onboarding.manager.baseURI = https://api-int-hml.realizecfi.io/orbi-onboarding-manager

#orbi-person-manager
orbi.person.manager.baseURI = https://api-int-hml.realizecfi.io/orbi-person-manager

#Account
orbi.bank.account.baseURI = https://api-int-hml.realizecfi.io/orbi-bank-account-manager

# Conductor-Connector
conductor.connector.baseURI = https://api-int-hml.realizecfi.io/conductor-connector

#orbi-auth-manager
orbi.auth.manager.baseURI = https://api-int-hml.realizecfi.io/orbi-identity-manager

#orbi-bff-mobile
orbi.bff.mobile.baseURI = https://api-int-hml.realizecfi.io/orbi-bff-mobile

###################### Dev
#
# #Keycloak Back-end
#authentication.back.baseURI = https://keycloak-dev.realizecfi.io/auth/realms/orbi-backend
#authentication.back.grantType = client_credentials
#authentication.back.clientSecret = YzIwZTdmOGQtZGY0Ni00ZDE2LWJmOTYtODkxYTE2NmQ1NDYw
#authentication.back.clientId = orbi-backend
#
## Whitelist
#whitelist.baseURI = https://api-int-dev.realizecfi.io/whitelist
#
##Pier
#authentication.conductor.url = https://pier-hmlext.devcdt.com.br/v2/api
#authentication.conductor.accessToken = MzJSZW5uZXIxMC43NS4zMy41MQ==
#authentication.conductor.clientId = VlgwUldCZmtqNGpv
#
#
##orbi-onboarding-manager
#orbi.onboarding.manager.baseURI = https://api-int-dev.realizecfi.io/orbi-onboarding-manager
#
#orbi-person-manager
#orbi.person.manager.baseURI = https://api-int-dev.realizecfi.io/orbi-person-manager
#
##Account
#orbi.bank.account.baseURI = https://api-int-dev.realizecfi.io/orbi-bank-account-manager

#mongoDbUsers
orbi.db.users.service.baseURI = mongo-hml.realizecfi.io
orbi.db.users.service.port = 27017
orbi.db.users.service.user = orbi-function-test
orbi.db.users.service.password = aVk1aFhLQXQzeDlCZURTbkRXdzA=


# BFF MObile - Squad Cards
bff_deviceid = 2131231
moble_bff_username = 99530900848
moble_bff_password = 122356
bff_username_with_future_invoice = 99222215788
bff_password_with_future_invoice = 123456

#BFF Mobile - Squad Saque Rapido
bff_deviceid_SaqueRapido = 2131231
mobile_bff_username_SaqueRapido = 99283961323
mobile_bff_password_SaqueRapido = 010203


# MObile - Squad Account
username_account_without_transactions = 10133833623
password_account = 687017
username_account_balance = 64367160840
password_account_balance = 010121
username_account_pix_key = 46764341702
username_account_balance_pix_key = 93836954044
